TEST=Hello world

DATABASE_HOST = bhbnm9ytudrvjlxpd3d7-mysql.services.clever-cloud.com
DATABASE_PORT = 3306
DATABASE_USERNAME = uatfmjvhjdn7ipnq
DATABASE_PASSWORD = rcxcTuj5e2WLBTg9lEcW
DATABASE_NAME = bhbnm9ytudrvjlxpd3d7
